# syntax=docker/dockerfile:1.4

FROM docker.io/dirkerdero/tnn-miner-base:latest AS base

# Set environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /src

COPY ./scripts/prereqs.sh ./scripts/prereqs.sh
RUN chmod +x ./scripts/prereqs.sh && ./scripts/prereqs.sh

FROM base AS build
ARG  PACKAGE_VERSION
ARG  TARGZ_FILE
RUN pwd
RUN ls -la .
RUN ls -la ./scripts/

COPY . .

RUN ls -la .

RUN --mount=type=cache,target=/src/.cache mkdir ./build && cd ./build && cmake -DTNN_VERSION=$PACKAGE_VERSION ..
RUN --mount=type=cache,target=/src/.cache cd ./build && make -j$(nproc)
RUN mv ./build/Tnn-miner-${PACKAGE_VERSION} ./Tnn-miner
RUN ./Tnn-miner --test-spectre
RUN tar -czvf ${TARGZ_FILE} ./Tnn-miner

RUN ls -la ./
RUN md5sum ./${TARGZ_FILE}

FROM scratch
ARG  PACKAGE_VERSION
ARG  TARGZ_FILE
COPY --from=build /src/${TARGZ_FILE} /
