# syntax=docker/dockerfile:1.4

FROM docker.io/ubuntu:noble as ubuntu24-base

ARG APT_PACKAGES=gpg git wget build-essential cmake clang libssl-dev libudns-dev libc++-dev lld libsodium-dev

# Set environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y ${APT_PACKAGES} && rm -rf /var/lib/apt

# https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/native-install/ubuntu.html
#FROM rocm/dev-ubuntu-24.04:6.2-complete AS ubuntu24-rocm
FROM rocm/dev-ubuntu-24.04:6.2 AS ubuntu24-rocm

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y ${APT_PACKAGES} && rm -rf /var/lib/apt
